INSERT
INTO statuses ("title")
VALUES
   ('Опубликовано'),
   ('Не опубликовано'),
   ('Удалено'),
   ('Черновик'),
   ('Скрыто'),
   ('На модерации'),
   ('Запланировано'),
   ('Архив'),
   ('Отклонено'),
   ('В процессе'),
   ('Завершено');

INSERT
INTO categories ("title", "orderNumber", "statusId")
VALUES
    ('Политика', 1, 1),
    ('Экономика', 2, 1),
    ('Технологии', 3, 1),
    ('Спорт', 4, 1),
    ('Культура', 5, 1),
    ('Наука', 6, 1),
    ('Здоровье', 7, 1),
    ('Образование', 8, 1),
    ('Туризм', 9, 1),
    ('Авто', 10, 1);

INSERT
INTO tags ("title", "statusId")
VALUES
   ('Новости', 1),
   ('Аналитика', 1),
   ('Эксклюзив', 1),
   ('Интервью', 1),
   ('Реportаж', 1),
   ('Обзор', 1),
   ('Мнение', 1),
   ('Факты', 1),
   ('Статистика', 1),
   ('Прогноз', 1);

INSERT
INTO news ("title", "content", "author", "categoryId", "tagIds", "publishedAt", "statusId")
VALUES
    ('Новые экономические реформы', 'Правительство объявило о новых мерах поддержки бизнеса...', 'Иван Петров', 2, ARRAY[1,2,10], '2025-10-1 12:00:00+03', 1),
    ('Прорыв в области искусственного интеллекта', 'Ученые разработали новую модель ИИ...', 'Мария Сидорова', 3, ARRAY[1,6,9], '2024-09-25 09:00:00+03', 2),
    ('Чемпионат мира по футболу', 'Национальная сборная одержала победу в матче...', 'Алексей Козлов', 4, ARRAY[1,5], '2025-10-24 08:30:00+03', 2),
    ('Открытие нового музея', 'В центре города открылся музей современного искусства...', 'Елена Волкова', 5, ARRAY[1,4,5], '2025-9-23 10:00:00+03', 2),
    ('Новое исследование в медицине', 'Ученые обнаружили новый метод лечения...', 'Дмитрий Орлов', 7, ARRAY[1,2,8], '2025-09-22 14:00:00+03', 2),
    ('Реформа образования 2024', 'Министерство образования представило новую программу...', 'Светлана Николаева', 8, ARRAY[1,2,7], '2025-09-21 11:30:00+03', 2),
    ('Популярные направления для путешествий', 'Эксперты назвали самые востребованные курорты...', 'Анна Кузнецова', 9, ARRAY[1,6,10], '2025-09-20 15:00:00+03', 2),
    ('Новые автомобили 2024 года', 'Автопроизводители представили новинки рынка...', 'Павел Белов', 10, ARRAY[1,3,6], '2025-09-19 16:45:00+03', 2),
    ('Климатические изменения и экономика', 'Эксперты обсуждают влияние климата на мировую экономику...', 'Ольга Семенова', 2, ARRAY[2,7,9], '2025-09-18 13:20:00+03', 2),
    ('Цифровизация государственных услуг', 'Правительство ускоряет переход на цифровые сервисы...', 'Сергей Попов', 3, ARRAY[1,2,10], '2025-09-17 12:10:00+03', 2),
    ('Изменения в налоговом законодательстве', 'С 1 января вступают в силу новые правила налогообложения для малого бизнеса. Основные изменения касаются...', 'Анна Петрова', 2, ARRAY[2,8,9],  '2024-09-20 10:00:00+03', 1),
    ('Искусственный интеллект в медицине', 'Новые алгоритмы ИИ позволяют диагностировать заболевания на ранних стадиях с точностью 95%...', 'Михаил Семенов', 3, ARRAY[1,2,6],  '2024-09-19 15:30:00+03', 1),
    ('Олимпийские игры 2024: итоги', 'Сборная страны завоевала рекордное количество медалей на летних Олимпийских играх...', 'Дмитрий Ковалев', 4, ARRAY[1,5,7], '2024-09-18 12:00:00+03', 1),
    ('Выставка современного искусства', 'В национальной галерее открылась масштабная выставка работ молодых художников...', 'Екатерина Орлова', 5, ARRAY[3,4,5], '2024-09-17 14:15:00+03', 1),
    ('Новое исследование о COVID-19', 'Ученые обнаружили долгосрочные последствия перенесенного заболевания...', 'Александр Волков', 7, ARRAY[1,2,8], '2024-09-16 11:20:00+03', 1),
    ('Цифровизация школ', 'Все образовательные учреждения перейдут на электронные журналы до конца года...', 'Ольга Сидорова', 8, ARRAY[1,2,10], '2024-09-15 09:45:00+03', 1),
    ('Тенденции туризма 2024', 'Аналитики назвали самые популярные направления для отдыха этой осенью...', 'Сергей Никитин', 9, ARRAY[2,6,10], '2024-09-14 16:40:00+03', 1),
    ('Электромобили: рынок растет', 'Продажи электромобилей в стране выросли на 40% по сравнению с прошлым годом...', 'Ирина Федорова', 10, ARRAY[1,2,9], '2024-09-13 13:10:00+03', 1),
    ('Международные санкции и экономика', 'Эксперты оценили влияние новых санкций на экономический рост...', 'Павел Григорьев', 1, ARRAY[2,7,9], '2024-09-12 10:30:00+03', 1),
    ('Квантовые вычисления: прорыв', 'Российские ученые достигли значительных успехов в разработке квантовых процессоров...', 'Мария Козлова', 6, ARRAY[1,3,6], '2024-09-11 14:50:00+03', 1),
    ('Реформа ЖКХ: что изменится', 'Правительство представило план модернизации жилищно-коммунального хозяйства...', 'Андрей Павлов', 1, ARRAY[1,2,10],'2024-09-10 11:25:00+03', 1),
    ('Кибербезопасность в бизнесе', 'Новые угрозы и методы защиты корпоративных данных в цифровую эпоху...', 'Виктор Соколов', 3, ARRAY[2,6,8], '2024-09-09 15:15:00+03', 1),
    ('Чемпионат по хоккею: старт сезона', 'Национальная хоккейная лига начинает новый сезон с изменениями в регламенте...', 'Николай Борисов', 4, ARRAY[1,5], '2024-09-08 18:30:00+03', 1),
    ('Фестиваль классической музыки', 'В столице проходит ежегодный фестиваль с участием мировых знаменитостей...', 'Татьяна Романова', 5, ARRAY[3,4,5], '2024-09-07 19:00:00+03', 1),
    ('Инновации в кардиологии', 'Разработана новая методика лечения сердечно-сосудистых заболеваний...', 'Артем Яковлев', 7, ARRAY[1,3,8], '2024-09-06 12:40:00+03', 1),
    ('Выборы президента: предварительные результаты', 'По данным экзитполов, действующий президент лидирует с большим отрывом...', 'Анна Петрова', 1, ARRAY[1,3,8], '2024-09-29 08:00:00+03', 1),
    ('Курс рубля стабилизировался', 'После резких колебаний национальная валюта демонстрирует устойчивость...', 'Михаил Семенов', 2, ARRAY[2,9,10], '2024-09-28 10:15:00+03', 2),
    ('Новый смартфон от ведущего бренда', 'Компания представила флагманскую модель с инновационной камерой...', 'Дмитрий Ковалев', 3, ARRAY[1,3,6], '2024-10-01 12:00:00+03', 6),
    ('Футбольный клуб ищет нового тренера', 'После серии неудач руководство клуба приняло решение о смене главного тренера...', 'Екатерина Орлова', 4, ARRAY[1,4,7], '2024-09-30 14:30:00+03', 1),
    ('Театральный сезон открыт', 'Премьерой классической пьесы начался новый театральный сезон...', 'Александр Волков', 5, ARRAY[3,4,5], '2024-09-29 18:00:00+03', 4),
    ('Открытие новой планеты', 'Астрономы обнаружили экзопланету в зоне обитаемости...', 'Ольга Сидорова', 6, ARRAY[1,8,9], '2024-09-28 11:45:00+03', 3),
    ('Профилактика сезонных заболеваний', 'Врачи рекомендуют меры профилактики в период роста заболеваемости...', 'Сергей Никитин', 7, ARRAY[2,6,8], '2024-09-27 09:30:00+03', 5),
    ('Реформа высшего образования', 'Министерство разрабатывает новую концепцию университетского образования...', 'Ирина Федорова', 8, ARRAY[2,7,10], '2024-10-05 15:20:00+03', 6),
    ('Новые туристические маршруты', 'Туроператоры представили эксклюзивные маршруты по малоизвестным регионам...', 'Павел Григорьев', 9, ARRAY[1,5,6], '2024-09-25 16:10:00+03', 9),
    ('Автопроизводители переходят на электромобили', 'Крупные автоконцерны объявили о планах по переходу на электротранспорт...', 'Мария Козлова', 10, ARRAY[2,3,10], '2024-09-24 13:25:00+03', 1),
    ('Международные переговоры по безопасности', 'Лидеры стран обсудят вопросы региональной безопасности на саммите...', 'Андрей Павлов', 1, ARRAY[1,2,4], '2024-09-23 10:00:00+03', 7),
    ('ИИ в сельском хозяйстве', 'Технологии искусственного интеллекта повышают эффективность агробизнеса...', 'Виктор Соколов', 3, ARRAY[2,6,9], '2024-09-22 14:40:00+03', 8),
    ('Баскетбольная лига: старт плей-офф', 'Определились пары команд, которые сыграют в первом раунде плей-офф...', 'Николай Борисов', 4, ARRAY[1,5,7], '2024-09-21 19:15:00+03', 2),
    ('Кинофестиваль: программа конкурса', 'Организаторы объявили список фильмов, участвующих в основном конкурсе...', 'Татьяна Романова', 5, ARRAY[3,4,6], '2024-09-20 20:00:00+03', 10),
    ('Прорыв в лечении онкологии', 'Ученые разработали новый метод иммунотерапии рака...', 'Артем Яковлев', 7, ARRAY[1,3,8], '2024-09-19 11:50:00+03', 1),
    ('Дистанционное обучение: новые правила', 'Утверждены стандарты организации дистанционного образования...', 'Елена Новикова', 8, ARRAY[2,7,10], '2024-09-18 09:35:00+03', 3),
    ('Экотуризм набирает популярность', 'Все больше туристов выбирают экологически ответственный отдых...', 'Роман Захаров', 9, ARRAY[1,5,6], '2024-09-17 15:25:00+03', 4),
    ('Беспилотные автомобили: тестовые зоны', 'Расширяются территории для тестирования автономного транспорта...', 'Светлана Морозова', 10, ARRAY[2,3,9], '2024-09-16 12:10:00+03', 5),
    ('Бюджет на следующий год', 'Правительство представило проект федерального бюджета...', 'Денис Васильев', 2, ARRAY[1,2,10], '2024-10-15 14:00:00+03', 6),
    ('Киберспорт: мировой чемпионат', 'Определились финалисты крупнейшего киберспортивного турнира...', 'Алина Семенова', 4, ARRAY[1,5,7], '2024-09-14 18:30:00+03', 1);

